{
  "_resourceType": "trigger",
  "id": "7c064208-c243-4f8c-83a4-cc38b6db3072",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 17,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 12
        }
      },
      "id": "3291879d-a33f-448a-91a4-368fac34b06e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}